REACT_APP_FIREBASE_API_KEY= AIzaSyADTAc3RorZZiUqnupsUDHjYhbef2AYPH4
REACT_APP_FIREBASE_AUTH_DOMAIN= portfolio-39f6b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://portfolio-39f6b-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID= portfolio-39f6b
REACT_APP_FIREBASE_STORAGE_BUCKET= portfolio-39f6b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 417759744761
REACT_APP_FIREBASE_APP_ID= 1:417759744761:web:25d52265a4b285051f0828
